<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: rgb(245, 235, 233);
        }

        a {
            color: #2d2d2d;
            text-decoration: none;
            border-bottom: 1px solid #c71b0a;
        }

        header,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            header {
                width: 678px;
            }

            article,
            article>header {
                max-width: 678px;
                margin: 0 auto;
            }
        }

        @media screen and (min-width: 1024px) {
            header {
                width: 900px;
            }

            article,
            article>header {
                max-width: 900px;
                margin: 0 auto;
            }
        }

        header>table {
            width: 100%;
        }

        article>header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        article>header>h1 {
            margin-top: 11px;
            font-size: 34px;
            font-weight: bold;
            line-height: 1.32;
        }

        article {
            color: #2d2d2d;
        }

        article>figure {
            margin: 40px 0 0 0;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>figure {
                width: 678px;
                margin-left: auto;
                margin-right: auto;
            }

            .float-right {
                float: left;
                width: 300px;
                margin-top: 40px;
                margin-right: 40px;
                margin-bottom: 50px;
            }
        }

        @media screen and (min-width: 1024px) {
            article>figure {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            .float-right {
                float: right;
                width: 360px;
                margin-top: 40px;
                margin-left: 40px;
                margin-bottom: 50px;
            }
        }

        article>p,
        article>h2,
        article>blockquote,
        article>ul,
        article figcaption,
        article>div,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header,
            article>ul {
                width: 550px;
            }
        }

        @media screen and (min-width: 1024px) {
            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header {
                max-width: 756px;
            }
            article>ul {
                width: 700px;
            }
        }

        article>ul {
            width: 100%;
            list-style-type: none;
            padding-left: 0;
        }

        article>p,
        article>blockquote {
            font-size: 18px;
            line-height: 2.0;
            letter-spacing: 0.9px;
            margin-top: 40px;
        }

        article>blockquote {
            padding-left: 21px;
            color: #6d6d6d;
            border-left: 1px solid #6d6d6d;
        }

        article>h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1.1px;
            line-height: 1.64;
            margin-top: 40px;
        }

        article figcaption {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.8px;
            color: #6d6d6d;
            margin-top: 15px;
        }

        .header {
            margin-top: 17px;
            margin-bottom: 17px;
        }

        .logo {
            width: 100px;
            height: 25px;
            background-color: #e1e1e1;
        }

        .menu {
            width: 22px;
            height: 22px;
            background-color: #e1e1e1;
        }

        .author {
            margin-right: 30px;
            font-size: 16px;
            line-height: 2.25;
        }

        .introduction {
            font-size: 20px;
            line-height: 1.82;
            letter-spacing: 1.6px;
            text-align: justify;
            margin-top: 30px;
        }

        .related-text {
            font-size: 16px;
            line-height: 2.25;
            text-align: center;
            font-weight: bold;
        }

        .related-items {
            margin-bottom: 60px;
        }

        .related-item {
            background-color: #e1e1e1;
            margin-top: 20px;
            padding: 20px;
            cursor: pointer;
        }

        .related-item>img {
            width: 20%;
            vertical-align: middle;
        }

        .related-item>div {
            display: inline-block;
            width: 70%;
            padding-left: 20px;
            vertical-align: middle;
            line-height: 1.5;
        }

        footer {
            background-color: #bfbfbf;
            min-height: 300px;
        }

        footer>table {
            border-spacing: 45px;
            width: 100%;
        }

        .footer-circle {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #777;
            margin: 0 auto;
        }

        .footer-text {
            margin-top: 15px;
            font-size: 18px;
            text-align: center;
            color: #777;
        }


        @media screen and (max-width: 767px) {
            table.hidden-on-mobile {
                display: none;
            }

            table.shown-on-mobile {
                display: table;
            }
        }

        @media screen and (min-width: 768px) {
            table.hidden-on-mobile {
                display: table;
                max-width: 770px;
                margin-left: auto;
                margin-right: auto;
            }

            table.shown-on-mobile {
                display: none;
            }
        }
    </style>

</head>

<body>
    <header class="header">
        <table>
            <tbody>
                <tr>
                    <td>
                        <div class="logo"></div>
                    </td>
                    <td style="width:22px;">
                        <div class="menu"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>
    <article>
        <header>
            <span>大學報專題</span>
            <h1>補起社會防護網　成年觀護人的職責想像與衝突</h1>
        </header>
        <div style="margin-bottom:15px">
            <span class="author">文字記者／
                <b>
                    <a href="http://www.unews.nccu.edu.tw/?s=%E9%99%B3%E6%A3%9F+%E5%BC%B5%E7%8E%9F%E6%A6%95+%E6%9D%8E%E6%98%B6%E6%AF%85+%E6%AF%9B%E5%87%B1%E6%81%A9" target="_blank">陳棟、張玟榕、李昶毅、毛凱恩</a>
                </b>
            </span>
            <span class="author">攝影／
                <b>
                    <a href="https://www.facebook.com/profile.php?id=100000782258940" target="_blank">陳棟、張玟榕、李昶毅、毛凱恩</a>
                </b>
            </span>
        </div>
        <figure>
            <img src="protation01.jpg" alt="leading image of this article" width="100%" />
        </figure>
        <p class="introduction">受刑人，似乎離我們生活的社會很遙遠，但對成年觀護人來說，與他們接觸卻是每天的工作日常。觀護人身為社會安全網中極為重要的樞紐，卻面臨人力不足、業務龐雜的困境，該如何扮演好被賦予的角色期待，成為現今觀護工作最重要的課題。
        </p>
        <h2>觀護守備範圍廣　助受刑人改惡向善
        </h2>
        <p>
            「我的觀護諮商室來過天母之狼、前政務委員、太陽花學運人士，也有幫派老大、軍火教父、製毒大師。」新竹地方法院檢察署觀護人沈上凱表示，有人用心彌補犯罪所造成的損害，也有自始否認犯行，更有諮商結束當天便因吸毒暴斃。
        </p>
        <P>
            基隆地檢署主任觀護人張裕煌擁有二十多年觀護經歷，談起常見的毒品案件時表示，受刑人在監獄裡一定說不會再犯，「但出來後，必須面對沒有人接納、支持的挫折」，這時如果有人給予受刑人適當的關心與陪伴，就能減少再犯的機會。沈上凱認為，觀護人就像是沉思者，思考著各項防治，「觀護工作讓我看盡各式各樣人情世故，陪伴他們脫離犯罪的枷鎖與束縛。」
        </P>
        <p>
            「以監獄為界的話，監獄之外都歸觀護人負責。」士林地檢署觀護人鄭添成解釋，觀護人主要針對未在監獄執行刑事處分的受刑人，給予「觀察」與「保護」，監控受刑人不侵害公共利益，並就心理與實質層面助其步向正軌。
        </p>
        <P>
            當受刑人因緩刑、假釋或勒戒處分而受到保護管束，或選擇進行替代短期入監服刑的社會勞動時，都需向觀護人報到。若檢察官決定對被告緩起訴處分，附帶條件中的進行義務勞動與接受法治教育，也全是觀護人的業務範圍。
        </P>
        <figure>
            <img src="protation02.jpg" alt="leading image of this article" width="100%" />
        </figure>
        <p>
            根據法律規定，觀護人需定期向檢察官報告受觀護人狀況，檢察官再交由書記官製作筆錄，紀錄受觀護人應注意事項。此外，如性侵等的特殊個案還需與轄區員警、心理師、精神科醫師開會，討論為避免其再犯，後續該如何監督或輔導的實際對策。為了協助受觀護人復歸社會，觀護人也需與更生保護會或民間團體合作，提供求職機會或幫忙安頓生活。
        </p>
        <P>
            隨著刑事觀念的改變，我國於民國91年引進緩起訴、民國98年增設社會勞動制度，降低了司法訴訟系統與矯正收容機構的負擔。然而相對而言，更多的工作案件因此落在觀護人身上。據法務部資料顯示，近八年觀護人員數僅增加約一成，案件量卻已大幅增長142%。
        </P>
        <figure>
            <img src="protation03.jpg" alt="觀護人案件量" width="100%" />
        </figure>
        <h2>
            司法系統進步的代價　觀護工作包山包海
        </h2>
        <P>
            鄭添成坦言，過多的案件導致加班變為工作日常，「今天早上受訪前就已經處理20件個案。」根據法務部統計處資料顯示，每位觀護人每月平均需處理近200件保護管束案件，早已超過觀護人員額設置標準中 150 件的負荷量，況且這尚未包括社會勞動、義務勞務、毒品勒戒及法治教育等其他項目。張裕煌指出，以案件總額來說，基隆地檢署總共5位觀護人須共同負責1500起案件。
        </P>
        
        <h2>台灣賽制特殊　牽動龐大利益 </h2>
        <p>
            一般而言，鴿會每年會舉辦春、夏、冬共三季比賽，每季至少上萬隻鴿子參賽。若養鴿人有意參賽，需為每一隻參賽賽鴿購置內含辨識資訊的腳環。比賽由兩關資格賽加上五關正式比賽，構成五至六周的賽季。比賽的每一關會逐步拉長飛行距離，賽鴿要在時限內飛回鴿舍才得以晉級。到了最後第五關時，只會留下最優秀的賽鴿，挑戰長達三百至三百五十公里的歸巢之路，相當於台北至高雄單程距離。
        </p>
        <p style="margin-top:30px">
            為避免陸地上A、B舍作弊方式（註），台灣所有鴿會都已採用「海翔制」，由各區數十個鴿會聯合雇用船隻出港統一放飛，賽鴿再各自飛回原鴿舍。除了晉級所要求的速度外，每一次比賽，賽鴿都須面臨季風、海象等挑戰，到了陸地上也有如電線、地形等阻礙，加上長距離的飛行，賽鴿「歸返率」會逐關降低。到了第五關，常剩不到百分之十的歸返率，代表許多賽鴿並未在規定時間內抵達家門，有的甚至從此便沒再飛回來。
            <blockquote>
                註：A、B舍之作弊方式，即自小訓練賽鴿同時認識兩個鴿舍，並在比賽時引導賽鴿飛至較近鴿舍，再以車輛等交通工具迅速運至比賽指定、較遠的終點鴿舍，騙取較好成績。
            </blockquote>
            <p>
                最後留下來的賽鴿，依規定不能繼續參加下一季比賽，而會轉為「種鴿」，養育參與往後賽事的下一代。賽鴿生涯中唯一一場的比賽成績，便會確立牠在種鴿拍賣會上的價值，戰功彪炳的賽鴿甚至能達到上百萬的價碼。不過這並非台灣賽鴿人主要的獲利方式，劉信雄補充，台灣人的觀念並不想賣好的種鴿，「為了不讓別人拿我的鴿子去育種，反過來跟我競爭。」
            </p>
            <p>每場賽事獎金來自報名時腳環費用，依鴿會不同有1000至3000元不等的價格。在扣除鴿會抽成的5%後，其餘便依比賽成績優劣分配不同比例的獎金。參與規模越大，雖競爭越趨激烈，相對的獎金也會隨之攀高，大型賽事總獎金可高達千萬。不過相較於檯面上的「獎金」，檯面下總金額可以破億的「賭金」，才是能否在比賽中獲利的關鍵。
            </p>
            <p>
                鴿友通常會額外下注在自己參賽的鴿子上，俗稱「插組」。劉信雄解釋，賽鴿比賽分五關，插組（下注）也分五關，到後來累積賭金越來越多，一場賽事的總賭金甚至可高達六、七億元。此外，台灣各地鴿會通常僅允許參賽鴿友下注，非養鴿人則需用入股的方式間接下注，並依投資金額佔總賭金的比例分紅。
            </p>
            <figure class="float-right">
                <img src="img-2.jpeg" alt="老鷹翱翔於天際" width="100%" />
                <figcaption>得我母它刻同雨麼都園真上男、不河組專為，那身就的足再人就望業？</figcaption>
            </figure>
            <h2>
                漫天不法獲利　擄、網鴿集團猖獗
            </h2>
            <p>
                在龐大的利益誘惑下，不法集團也蠢蠢欲動。「那天他們拿槍抵著我的頭，能不把鴿子交出去嗎？」林木松講起曾遭遇的擄鴿往事，彷若仍歷歷在目。當天清晨五點，已經贏了前三關的林木松正準備帶賽鴿出門訓練，誰知擄鴿強盜竟徹夜守在家門外，不但強行帶走全部比賽鴿子，甚至要脅600萬贖金。林木松表示，那季比賽他的賽鴿成績名列前茅，已賺入千萬，但因與強盜談判贖金破局，索性放棄最後兩關賽事，損失可能上看千萬，「給錢鴿子也不一定會放回來，反而容易被他們軟土深掘。」
            </p>
            <p>
                劉信雄指出，黑道勒贖的情形其實很普遍，「很多確定你開始贏錢後，在比賽期間就把鴿子抓走。」因不付錢就無法贖回鴿子，不少鴿友為了完成剩餘賽事，便會忍痛繳付可能高達上百萬的贖金。
            </p>
            <p>
                除了擄鴿強盜外，台灣還有更猖獗的網鴿犯罪集團，專門在賽鴿飛行路線架設網子，若賽鴿不幸中網，網鴿集團便會依鴿子腳環上的電話號碼，打給鴿友要脅贖金。劉信雄表示，台灣島嶼不大，加上採海翔制，鴿子登陸點大致相同，計算一下氣流即能得知飛行路線，因此對於網鴿集團而言，要找合適地方架設網子並不困難。
            </p>
            <p>
                「我手上有你的13隻鴿子，總共13萬趕快匯到這個帳戶。」面對網鴿集團的勒索，三十年養鴿資歷的林童早已見怪不怪，所幸因其中無重要選手，並未支付贖金。「每一個賽鴿人都會遇到網鴿集團，」鴿友L提到，由於利益龐大，因此網鴿案件就像「警察要抓小偷，永遠都抓不完。」他提到，贖金會因時機而有所變動，以幼鴿為例，還在訓練期間每隻約五千元，開始下注後提高至七、八千元，比賽前可能高達數萬元。謝姓鴿友也曾聽聞，有網鴿集團開出一隻八萬元的價碼。
            </p>
            <p>
                網鴿集團為求龐大利益，甚至發展出精細分工，放網、抓鴿子、勒索都由不同單位負責，造成贖金層層墊高。由於每個任務由不同人負責，加上匯款、取款時利用分別人頭帳戶與車手進行作業，也造成蒐證上的困難。鄭立帆表示，他也聽過付贖後不交鴿、一鴿多騙，甚至遇過鴿會相關人士與網鴿集團內神通外鬼的案例。「曾經跟擄鴿集團殺價5000塊，結果鴿子回來翅膀就少5根羽毛。」鄭立帆解釋，擄鴿集團故意傷害鴿子後再放回來，便是希望透過這樣的消息傳播，讓未來勒贖更為順利。
            </p>
            <h2>
                網鴿成賽鴿安全難題　比賽表現不易掌控
            </h2>
            <p style="margin-bottom: 60px;">
                友直刻國與，化水種外展地。年們過灣視世了客光氣河風生開但電人念教示這。續但遠和是布取，來謝下情喜動山形他陽覺，早治度問了點打。居決世具們不像員吃。年們過灣視世了客光氣河風生開但電人念教示這，早治度問了點打。
            </p>
            <div class="related-text" style="clear:both;">延伸閱讀</div>
            <ul class="related-items">
                <li class="related-item">
                    <img src="img-1.jpeg"></img>
                    <div>延伸閱讀一：，化水種外展地。年們過灣視世了客光氣河風生開但電人念教示這</div>
                </li>
                <li class="related-item">
                    <img src="img-1.jpeg"></img>
                    <div>延伸閱讀二:刻同雨麼都園真上男、不河組專為，那身就的足再人就</div>
                </li>
            </ul>

    </article>
    <footer>
        <table class="shown-on-mobile">
            <tbody>
                <tr>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">關於我們</div>
                    </td>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">聯絡我們</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">關於我們</div>
                    </td>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">聯絡我們</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="hidden-on-mobile">
            <tbody>
                <tr>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">關於我們</div>
                    </td>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">聯絡我們</div>
                    </td>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">關於我們</div>
                    </td>
                    <td>
                        <div class="footer-circle"></div>
                        <div class="footer-text">聯絡我們</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>